{
  "name": "ecommerce-tcp-monorepo-turbopack",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start:dev": "turbo run start:dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/microservices": "^11.0.14",
    "@nestjs/typeorm": "^11.0.0",
    "better-sqlite3": "^11.9.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.22"
  }
}
